{
    "name": "vue-parcel-axios-uikit",
    "version": "1.0.0",
    "description": "Simple Vue.js + Parcel bundler example",
    "main": "index.html",
    "dependencies": {
        "axios": "^0.18.0",
        "uikit": "^3.0.0-rc.10",
        "vue": "^2.5.16"
    },
    "devDependencies": {
        "babel-preset-env": "^1.7.0",
        "babel-preset-vue": "^2.0.2",
        "less": "^3.8.0",
        "parcel-bundler": "^1.9.7"
    },
    "scripts": {
        "start": "parcel index.html",
        "build": "parcel build index.html --out-dir public"
    },
    "keywords": [
        "parcel",
        "vue",
        "axios"
    ],
    "author": "Sergey Mochalov",
    "license": "MIT"
}